<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dip">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="64dip"
        android:width="64dip"
        android:id="@+id/position"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="32dip"
        android:textStyle="bold"
        android:textColor="@android:color/primary_text_light" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/name"
            android:textColor="@android:color/primary_text_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/score"
            android:textColor="@android:color/secondary_text_light" />

    </LinearLayout>

</LinearLayout>