<!DOCTYPE html>
<html>
<head>
  <title>MapRacer</title>
  <script src="//www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js"></script>
  <script src="//maps.googleapis.com/maps/api/js?v=3.exp&amp;libraries=geometry&amp;sensor=false"></script>
  <script src="constants.js"></script>
  <script src="leaderboard.js"></script>
  <script src="player.js"></script>
  <script src="mapracer.js"></script>
  <style>
    body {
      font-size: 25px;
      margin: 0;
      padding: 0;
    }

    h2 {
      margin-bottom: 0;
    }

    html, body, #map {
      height: 100%;
      width: 100%;
    }

    #infobar {
      background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, #000 100%);
      box-sizing: border-box;
      color: white;
      bottom: 0;
      height: 30%;
      left: 0;
      padding: 40px;
      position:fixed;
      text-shadow: 1px 1px 0px #000;
      width: 100%;
    }

    #leaderboard {
      float: right;
      text-shadow: none;
    }

    #splash {
      background-image: radial-gradient(70% 108%, #003B6D 32%, #000837 100%);
      height: 100%;
      left: 0;
      position: fixed;
      top: 0;
      transition: opacity 1s;
      width: 100%;
    }

    h1 {
      bottom: 0;
      color: white;
      font-weight: 100;
      height: 100px;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
      text-align: center;
      text-shadow: 2px 3px 6px rgba(0,0,0,0.5);
      top: 0;
    }

    .counter {
      color: white;
      font-size: 50px;
      opacity: 1;
      position: absolute;
      text-align: center;
      text-shadow: 0px 0px 10px rgba(0,0,0,0.5);
      top: 10%;
      transition: font-size 1s, opacity 1s;
      width: 100%;
    }

    .fullscreen {
      background: rgba(0,0,0,0.5);
      border-radius: 40px;
      box-sizing: border-box;
      height: 90%;
      left: 5%;
      padding: 30px 80px;
      position: fixed;
      top: 5%;
      width: 90%;
    }

    .fullscreen::before {
      content: 'Race finished!';
    }

  </style>
</head>

<body>
  <div id="map"></div>
  <div id="infobar">
    <ol id="leaderboard"></ol>
    <h2>Race to <span id="target">$TARGET_NAME_HERE</span></h2>
    <span id="time">0:00.000</span>
  </div>
  <div id="splash">
    <h1 id="title">MapRacer</h1>
  </div>

  <script>
    window.onload = function() {
      window.mapRacer = new MapRacer();
    }
  </script>
</body>
</html>
